const Map<String, String> en = {
  'app_title': 'Trendyol Copy',
  'home.categories': 'Categories',
  'home.flash_sales': 'Flash Sales',
  'home.special_products_title': 'Products Just for You',
  'home.view_all': 'View All',
  'home.search_hintText': 'Search by brand, product or category',
  'home.category.food': 'Food',
  'home.category.quickMarket': 'Quik Market',
  'home.category.coupons': 'Coupons',
  'home.category.categories': 'Categories',
  'home.category.installment': '12 Installment Opportunities',
  'home.explore_our_services': 'Explore Our Services',
  'category.woman': 'Woman',
  'category.man': 'Man',
  'category.home_and_life': 'Home And Life',
  'category.home.electronic': 'Electronic',
  'category.home.supermarket': 'Supermarket',
  'nav.home':'Home',
  'nav.go':'Trendyol Go',
  'nav.favorites':'Favorites',
  'nav.basket':'Basket',
  'nav.profile':'Profile',

};
