const Map<String, String> en = <String, String>{
  'app_title': 'Trendyol Copy',
  'home.categories': 'Categories',
  'home.flash_sales': 'Flash Sales',
  'home.special_products_title': 'Products Just for You',
  'home.view_all': 'View All',
  'home.search_hintText': 'Search by brand, product or category',
  'home.category.food': 'Food',
  'home.category.quickMarket': 'Quik Market',
  'home.category.coupons': 'Coupons',
  'home.category.categories': 'Categories',
  'home.category.installment': '12 Installment Opportunities',
  'home.explore_our_services': 'Explore Our Services',
  'category.woman': 'Woman',
  'category.man': 'Man',
  'category.home_and_life': 'Home And Life',
  'category.home.electronic': 'Electronic',
  'category.home.supermarket': 'Supermarket',
  'nav.home': 'Home',
  'nav.go': 'Trendyol Go',
  'nav.favorites': 'Favorites',
  'nav.basket': 'Basket',
  'nav.profile': 'Profile',
  'go.order_groceries': 'Order groceries!',
  'go.fast_market': 'fast market',
  'go.Order_food': 'Order food!',
  'go.Water_and_Bottle': 'Water and Bottle',
  'go.Order_water!': 'Order water!',
  'go.Come_Now': 'Come Now',
  'go.go_fast': 'go fast',
  'go.Come_at_any_time_you_want!': 'Come at any time you want!',
};
