const Map<String, String> tr = {
  'app_title': 'Trendyol Kopyası',
  'home.categories': 'Kategoriler',
  'home.flash_sales': 'Flaş Ürünler',
  'home.special_products_title': 'Sana Özel Ürünler',
  'home.view_all': 'Tümünü Gör',
  'home.search_hintText': 'Marka, ürün veya kategori ara',
  'home.category.food': 'Yemek',
  'home.category.quickMarket': 'Hızlı Market',
  'home.category.coupons': 'Kuponlar',
  'home.category.categories': 'Kategoriler',
  'home.category.installment': '12 Taksit Fırsatı',
  'home.explore_our_services': 'Hizmetlerimizi Keşfet',
  'category.woman': 'Kadın',
  'category.man': 'Erkek',
  'category.home_and_life': 'Ev ve Yaşam',
  'category.home.electronic': 'Elektronik',
  'category.home.supermarket': 'Süpermarket',
  'nav.home': 'Anasayfa',
  'nav.go': 'Trendyol Go',
  'nav.favorites': 'Favorilerim',
  'nav.basket': 'Sepetim',
  'nav.profile': 'Hesabım',
  'go.order_groceries': 'Market siparişi ver!',
  'go.fast_market': 'hızlı market',
  'go.Order_food': 'Yemek siparişi ver!',
  'go.Water_and_Bottle': 'Su ve Damacana',
  'go.Order_water!': 'Su siparişi ver!',
  'go.Come Nowe': 'Hemen Gelsin',
  'go.go_fast': 'go hızlıyla',
  'go.Come_at_any_time_you_want!': 'Dilediğin saatte gelsin!',
};
